server.port = 8300
spring.application.name=PensionDisbursement-Microservices
#Eureka client
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/ 
eureka.client.register-with-eureka=true
eureka.client.instance.preferIpAddress=true
eureka.client.fetch-registry=true 
server.error.include-stacktrace=never
server.servlet.context-path=/disbursement
management.endpoints.web.base-path=/manage
